.first_nav
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 3vh
  background-color: #222222
  color: #fff

.first_nav p
  font-size: 15px
  margin-left: 50px


.first_nav .dropdown
  margin-right: 35px


.first_nav .dropdown select
  color: #fff
  background-color: #222222
  background: transparent
  border: 1px solid #222
  outline: 1px solid #222
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  padding-right: 15px
  background-image: url("../img/angle-down-solid.svg")
  background-repeat: no-repeat
  background-position: calc(100% - 3px) center
  background-size: 10px

.first_nav .dropdown select option
  margin: 40px
  background: #222
  color: #fff
  border-radius: 20px

.second_nav
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 6vh
  background-color: #f0a83e
  color: #ffffff

.second_nav .nav_logo
  align-items: center
  margin-left: 20px

.second_nav .nav_logo img
  margin-left: 20px
  margin-top: 10px
  width: 250px
  cursor: pointer

.second_nav .nav_links
  margin-right: 20px


.second_nav .nav_links a
  margin-right: 15px
  text-decoration: none
  color: #ffffff
  transition: 0.4s ease-in-out


.second_nav .nav_links a:hover
  color: #222

main .banner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 60vh
  width: 100%
  background-image: url("../img/fondo-verde-grande.jpg")
  background-repeat: no-repeat
  background-position: center
  position: relative


.content_banner
  margin-left: auto
  margin-right: 100px
  text-align: center


.content_banner button:hover
  transition: 0.2s ease-in-out
  cursor: pointer
  color: #f0a83e
  background-color: #ffffff


.banner_h2
  background-color: #ffffff
  padding: 10px
  border-radius: 5px
  font-size: 40px


p 
  font-size: 20px
  margin: 15px
  font-weight: bold


button 
  font-size: 20px
  color: #fff
  background-color: #f0a83e
  padding: 25px
  border: none
  border-radius: 8px


.main 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.fa-main 
  margin: 50px 0px 10px
  font-size: 90px
  color: #f0a83e
  text-align: center


.main h1 
  font-size: 50px
  font-weight: 800
  color: #3c2313


.main p 
  font-weight: lighter
  color: #666666


.catalog 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between


.element_catalog 
  text-align: center
  background-color: #f9f9f9
  margin: 50px


.element_catalog:hover 
  cursor: pointer
  box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.6)


.element_catalog img 
  width: 300px


.element_catalog p 
  color: #3c2313
  font-weight: 600


.element_catalog .price 
  margin-top: 10px
  font-weight: 600
  color: #f0a83e


.form 
  display: flex
  width: 100%
  justify-content: center


.form form 
  background-color: #ffffff
  display: flex
  flex-direction: column
  align-items: center
  width: 20%


.form form h2 
  font-size: 30px
  color: #3c2313
  margin: 10px


.form form input 
  font-size: 12px
  color: #ffffff
  background-color: #3c2313
  border: none
  border-radius: 23px
  height: 25px
  width: 400px
  padding: 15px
  margin: 5px


::placeholder
  font-family: "Roboto", sans-serif
  color: #ffffff


.form .btn 
  display: flex
  flex-direction: row
  justify-content: center
  text-align: center
  margin-top: 30px


.form .btn input 
  font-family: "Roboto", sans-serif
  font-weight: 500
  cursor: pointer
  line-height: 5px
  font-size: 1.2rem
  width: 120px
  height: 45px


.form .btn .btn1 
  background-color: #8a8787
  color: #ffffff
  transition: 0.4s ease-in-out


.form .btn .btn1:hover 
  background-color: #404040


.form .btn .btn2 
  background-color: #f0a83e
  color: #ffffff
  transition: 0.4s ease-in-out


.form .btn .btn2:hover 
  background-color: #3c2313
  color: #f0a83e
