footer .subscribe
  margin-top: 50px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  background-color: #f0a83e
  height: 70px


footer .subscribe p 
  font-style: normal
  font-size: 20px
  letter-spacing: 0.7px
  color: #ffffff
  font-weight: 700


.fa-envelope 
  font-size: 23px


footer .subscribe input 
  padding: 10px
  height: 30px
  width: 300px
  background-color: #ffffff
  border: 0px
  color: #a0a0a0
  border-radius: 20px


footer .subscribe input::placeholder 
  color: #a0a0a0


footer .subscribe .btn3 
  width: 100px
  height: 40px
  background-color: #3c2313
  color: #ffffff
  font-weight: bold
  font-family: "Roboto", sans-serif
  cursor: pointer
  transition: 0.4s ease-in-out


footer .subscribe .btn3:hover 
  background-color: #ffffff
  color: #3c2313


footer .subscribe .subscribe_1 
  margin-left: 20px


footer .subscribe .subscribe_2 
  margin-right: 20px


.main_footer 
  background-color: #3c2313
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center


.main_footer .details_footer 
  display: flex
  flex-direction: column
  margin-left: 20px
  color: #ffffff


.main_footer .logo_footer img 
  width: 250px
  height: auto
  margin-right: 20px


.location,
.phone,
.mail 
  display: flex
  flex-direction: row
  margin: 20px


.content h3 
  text-align: left


.content p 
  position: relative
  left: -15px
  top: -10px
  color: #8a8787
  font-size: 13px
  font-weight: 700


.content 
  display: flex
  flex-direction: column
  margin-top: 10px
  margin-left: 10px


.fa-envelope-circle-check,
.fa-phone,
.fa-location-dot 
  display: flex
  align-items: center
  justify-content: center
  font-size: 45px
  width: 70px
  height: 70px
  background-color: #8a8787
  border-radius: 40px
  box-shadow: 0px 0px 0px 5px rgba(99, 99, 99, 0.6)


.final_footer 
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 3vh
  background-color: #222222
  color: #fff


.final_footer p 
  font-size: 15px
